<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Staff Management</title>
    <link rel="stylesheet" href="Staff Management.css">
</head>
<body>

    <div class="wrapper">
  
        <nav>
            <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="Login.html">Login</a></li>
               <li><a href="Unit Detail Page.html">Unit Detail</a></li>
               <li><a href="Unit Enrollment.html">Unit Enrollment</a></li>
               <li><a href="Individual Timetable.html">Individual Timetable</a></li>
               <li><a href="Tutorial Allocation System.html">Tutorial Allocation System</a></li>
               <li><a href="Unit Management.html">Unit Management</a></li>
               <li><a href="Staff Management.html">Staff Management</a></li>
           </ul>
         </nav>



        <div class="section">
          <h1>Staff Management</h1>
         </div>
    </div><br>
 
    <table>

        <caption>Hello!</caption><br>
        <tr>
            <th>Staff Name</th>
            <th>Qualification</th>
            <th>Expertise</th>
            <th>Preferred Days of Teaching</th>
            <th>Consultation Time</th>
            <th>Edit</th>
            <th>Remove</th>
        </tr>

        <tr>
            <td>Mutaz</td>
            <td>Doctor</td>
            <td>Information Technology</td>
            <td>Monday/Wednesday</td>
            <td>10:00-12:00am</td>
            <td>
                <button type="Edit">
                    Edit
                </button>
            </td>
            <td>
                <button type="Remove">
                    Remove
                </button>
            </td>
        </tr>

        <tr>
            <td>Mazino</td>
            <td>Doctor</td>
            <td>Information Technology</td>
            <td>Tuesday/Wednesday</td>
            <td>01:00-03:00pm</td>
            <td>
                <button type="Edit">
                    Edit
                </button>
            </td>
            <td>
                <button type="Remove">
                    Remove
                </button>
            </td>
        </tr>

        <tr>
            <td>Brinda</td>
            <td>Doctor</td>
            <td>Accounting</td>
            <td>Wednesday/Friday</td>
            <td>10:00-12:00am</td>
            <td>
                <button type="Edit">
                    Edit
                </button>
            </td>
            <td>
                <button type="Remove">
                    Remove
                </button>
            </td>
        </tr>

        <tr>
            <td>Luke</td>
            <td>Master</td>
            <td>Accounting</td>
            <td>Monday/Thursday</td>
            <td>03:00-05:00pm</td>
            <td>
                <button type="Edit">
                    Edit
                </button>
            </td>
            <td>
                <button type="Remove">
                    Remove
                </button>
            </td>
        </tr>

        <tr>
            <td>Petter</td>
            <td>PhD</td>
            <td>Accounting</td>
            <td>Tuesday/Friday</td>
            <td>02:00-04:00pm</td>
            <td>
                <button type="Edit">
                    Edit
                </button>
            </td>
            <td>
                <button type="Remove">
                    Remove
                </button>
            </td>
        </tr>


    </table>



    <footer>
        <p>Copyright &copy; 2020, Xinlin Zhang 532780</p>
    </footer>




</body>
</html>